@font-face {
    font-family: circular;
    src: url(circular.ttf);
}
@font-face {
    font-family: lucida;
    src: url(lucida.ttf);
}

html {
    height: unset !important;
    display: flex;
    justify-content: center;

    background-color: #121212;
    color: white;
    font-family: sans-serif;
}

button {
    border: 1px #fff8 solid;
    border-radius: 16px;
    height: 32px;
    padding: 0px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: transparent;
    appearance: none;
    font-size: 14px;
    font-family: circular;
    color: white;
    cursor: pointer;
    transition-duration: 0.05s;
}
button:hover {
    border-color: white;
    transform: scale(1.05);
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 64px auto 256px;

    margin: 0px;
    overflow-x: hidden;
    width: 1024px;
}

header {
    grid-column: 1;
    grid-row: 1;
    padding: 16px;
    background-color: black;
    
    margin-left: -100%;
    padding-left: 100%;
}
nav {
    grid-column: 2;
    grid-row: 1;
    margin-right: -100%;
    padding-right: 100%;
    background-color: black;
    padding: 16px;
}
footer {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row: 3;

    background-color: black;

    padding: 32px;

    margin-left: -100%;
    padding-left: 100%;
    margin-right: -100%;
    padding-right: 100%;
}
main {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row: 2;

    padding-top: 32px;

    display: grid;
    grid-template-columns: 256px 768px;
    grid-template-rows: auto auto;
    
    gap: 32px;
}

main section#player {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 256px;

    gap: 16px;
    height: fit-content !important;
}
main section#player #album-art {
    width: 100%;
    height: 100%;

    border-radius: 8px;
}
main section#player #control-panel button {
    height: 32px;
    width: 32px;
    border-radius: 16px;
}

main section#currently-playing {
    grid-column: 2;
    grid-row: 1;

    height: 256px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main section#currently-playing #name {
    font-family: circular;
    font-size: 48px;
    margin-left: 8px;
}
main section#currently-playing #subname {
    line-height: 1;
    font-size: 24px;
    margin-top: 8px;
    margin-left: 8px;
    opacity: 0.8;
}
main section#currently-playing #blacklist-buttons {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

main section#blacklist {
    grid-column: 2;
    grid-row: 2;
}

main section#blacklist #blacklist-items {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, auto);
    display: grid;
    gap: 16px;
}
main section#blacklist #blacklist-items div {
    padding: 16px;
    border-radius: 8px;
    background-color: #1f1f1f;
    display: grid;
    grid-template-columns: 48px 1fr auto;
    grid-template-rows: auto;
    font-family: circular;
    font-size: 20px;
    align-items: center;
    gap: 16px;
}
main section#blacklist #blacklist-items div img {
    background-color: gray;
    height: 48px;
    width: 48px;
    border-radius: 4px;
}
main section#blacklist #blacklist-items div.artist img {
    border-radius: 24px;
}

.logo {
    font-family: lucida, monospace;
    color: white;
    font-size: 32px;
    margin-right: -8px;
}

#artist-menu {
    border-radius: 8px;
    background-color: #1f1f1f;
    padding: 16px;
    width: 512px;
    height: auto;

    padding: 32px;
    display: flex;
    gap: 16px;
    flex-direction: column;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: #0008 0px 8px 32px;

    font-family: sans-serif;
}
#artist-menu::before {
    content: "";
    display: block;
    height: 200vh;
    width: 200vw;
    background-color: black;
    opacity: 0.25;
    position: absolute;
    top: -100vh;
    left: -100vw;
    z-index: -20;
}
#artist-menu .title {
    font-size: 24px;
    color: white;
    font-family: circular;
}
button#artist-menu-done {
    border: none;
    background-color: #6f1ed7;
    margin-left: 16px;
}

#artist-menu-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    flex-direction: row;
    width: 100%;
}